ddns-update-style none;

option domain-name "cuprous";

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 192.168.4.0 netmask 255.255.255.0 {
  range 192.168.4.10 192.168.4.210;
}

