# Copyright (C) 2025 Cuprous Pty Ltd

flush ruleset

define INTERNAL_BRIDGE = config-br0
define EXTERNAL_LINK = enP1p1s0
define EXTERNAL_WLAN_LINK = wlan0

table ip gateway {

    chain inbound_world {
        # accepting ping (icmp-echo-request) for diagnostic purposes.
        icmp type echo-request limit rate 5/second accept

        # allow SSH connections temporarily during development
        tcp dport ssh accept
    }

    chain inbound_private {
        # accepting ping (icmp-echo-request) for diagnostic purposes.
        icmp type echo-request limit rate 5/second accept

        # allow http access to the configurator
        tcp dport http accept
    }

    chain inbound {
        type filter hook input priority filter; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # allow loopback traffic, anything else jump to chain for further evaluation
        iifname vmap { lo : accept, $EXTERNAL_LINK : jump inbound_world, $EXTERNAL_WLAN_LINK : jump inbound_world, $INTERNAL_BRIDGE : jump inbound_private }

        # the rest is dropped by the above policy
    }

    chain forward {
        type filter hook forward priority filter; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # connections from the internal net to the internet or to other
        # internal nets are allowed
        iifname $INTERNAL_BRIDGE accept

        # the rest is dropped by the above policy
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;

        # masquerade private IP addresses
        iifname $INTERNAL_BRIDGE oifname { $EXTERNAL_LINK, $EXTERNAL_WLAN_LINK } masquerade
    }
}

table ip6 gateway {
    chain inbound {
        type filter hook input priority filter; policy drop;
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
    }
}
