# Image for SD card boot on Microchip SAMA5D27 WLSOM1 Cuprous Gateway
#
image boot.vfat {
	vfat {
		files = {
			"boot.bin",
			"tee.bin",
			"zImage",
			"sama5d27_wlsom1_cuprous_gw.dtb"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
